{
  "name": "rootara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@types/mdx": "^2.0.13",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "next": "15.1.6",
    "next-images": "^1.8.5",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^19.0.0",
    "react-tree-graph": "^8.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-tree-graph": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
