---
版本: 2.0
类型: 基因特征分析
结论映射:
  high: 高代谢能力
  medium: 中等代谢能力
  low: 低代谢能力
最后更新: 2024-03-20
---

# 酒精代谢

## 项目描述
检测与酒精代谢相关的基因位点，评估个体的酒精代谢能力

## 检测位点
### rs1229984
基因: ADH1B

### rs671
基因: ALDH2

## 计算规则

```javascript
/**
* @param {Object} genotypes - 基因型数据 {rs1229984: 'GG', rs671: 'AA'}
* @returns {String} 代谢能力等级 (high/medium/low)
*/
function calculate(genotypes) {
  console.log('开始计算，输入基因型:', genotypes);
  
  // 添加输入验证
  if (!genotypes || typeof genotypes !== 'object') {
    console.error('无效的基因型数据');
    throw new Error('无效的基因型数据');
  }

  // 定义权重表
  const weights = {
    rs1229984: { GG: 1.0, GA: 0.6, AA: 0.3 },
    rs671: { GG: 1.0, GA: 0.4, AA: 0.1 }
  };
  console.log('权重表:', weights);

  // 计算总分
  let score = 0;
  for (const [rsid, genotype] of Object.entries(genotypes)) {
    console.log(`处理位点 ${rsid}, 基因型 ${genotype}`);
    if (weights[rsid] && weights[rsid][genotype]) {
      const weight = weights[rsid][genotype];
      console.log(`找到权重: ${weight}`);
      score += weight;
    } else {
      console.log(`位点 ${rsid} 或基因型 ${genotype} 不在权重表中，跳过`);
    }
  }
  console.log('计算总分:', score);

  // 根据分数确定代谢能力等级
  const level = score >= 1.5 ? 'high' : 
               score >= 0.8 ? 'medium' : 'low';
  console.log('计算代谢能力等级:', level);
               
  // 验证结果
  if (!['high', 'medium', 'low'].includes(level)) {
    console.error('无效的代谢能力等级:', level);
    throw new Error('计算得到无效的代谢能力等级');
  }
  
  console.log('计算完成，返回结果:', level);
  return level;
}
```
## 结论库

### high
标题: 酒精代谢能力强  
描述: 您对酒精的代谢能力较强，但仍需适量饮酒  
建议:
  - 每日酒精摄入建议不超过25克
  - 避免连续大量饮酒

### medium
标题: 酒精代谢能力中等  
描述: 您对酒精的代谢能力一般，建议控制饮酒量  
建议:
  - 每日酒精摄入建议不超过15克
  - 饮酒间隔建议保持2天以上

### low
标题: 酒精代谢能力弱  
描述: 您对酒精的代谢能力较弱，建议尽量避免饮酒  
建议:
  - 尽量避免酒精摄入
  - 如需饮酒需有监护人在场

